# AND-BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
jokrBackend/: build.gradle
jokrBackend/src/main/java/com/example/Ishan/jokr/backend/: MyBean.java  MyEndpoint.java
jokrBackend/src/main/webapp/WEB-INF/: web.xml
jokrUI/: build.gradle
jokrUI/src/androidTest/java/com/example/jokr/: ApplicationTest.java
jokrUI/src/main/: AndroidManifest.xml
jokrUI/src/main/java/com/example/jokr/: JokrActivity.java
jokrUI/src/main/res/layout/: activity_jokr.xml
jokrUI/src/main/res/values/: strings.xml
jokrUI/src/test/java/com/example/jokr/: ExampleUnitTest.java
libjokr/src/main/java/com/example/: Jokr.java
